{% load static %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
margin:0px;
}

.header {
  float:right;
  padding: 275px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
 .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      font-size: 15px;
      }
      input::placeholder {
      color: black;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: black;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 50%;
      }
      button:hover, .btn-item:hover {
      background: #1abc9c;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }

</style>
</head>
<body>

<div class="header">
  <h1>X-Ray Image <br>Classifier</h1>
  <p>classifies images into: <br><b>Normal, Pneumonia, Covid</b></p>
</div>
 <div class="main-block">
 <form action="", method="POST", enctype="multipart/form-data">
	{% csrf_token %}
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>User Details</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="mail" placeholder="Email">
           <input type="file" name="image" placeholder="Upload">
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the Privacy Policy </span>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
   </div>
</body>
</html> 


